REACT_APP_API_KEY = "AIzaSyC-iK48-o9VZmLA6DcsfsEiE9IhiJwZgWs"
REACT_APP_AUTH_DOMAIN = "mynotes-52d18.firebaseapp.com"
REACT_APP_PROJECT_ID = "mynotes-52d18"
REACT_APP_STORAGE_BUCKET = "mynotes-52d18.appspot.com"
REACT_APP_SENDER_ID = "342720690303"
REACT_APP_APP_ID = "1:342720690303:web:a7563c6e90dc1af83fa74a"
REACT_APP_MEASUREMENT_ID = "G-5CJFKW8DNW"